LI

BILL

Bill No   : 18925               
Date      : Jun-26-2021 12:58:27
User      : billing             

Party Name : WalkInCash ******************************************

Item Qty MRP Rate Total

Water Bisleri 1 85.00 85.00 85.00 Water Delivery charges 1 5.00 5.00 5.00

***********41(444,44i************************

Bill Amount • • 90.00 ****************************************** G.Total: 90.00 ***4 4 4 4 4,44*****4•444.4 4+++44+*4+4.**********

Total Item

Total Qty Payment Type

2.00

2.00 Cash +

**44******44-1414411-1•4•44 r + • s, 4., t********

Cash Paid Refund

100.00

10.00

***4******44101s 144M++*hft+fii, s•• ti 41,111

***STAY HOME AND STAY SAFE***